<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Contactus</title>
</head>
<body>
	<div>
    <h2>Contact Us</h2>
    <form th:action="@{/submitContact}" method="post" th:object="${contactForm}">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" th:field="*{name}" required>
        <br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" th:field="*{email}" required>
        <br>

        <label for="message">Message:</label>
        <textarea id="message" name="message" th:field="*{message}" required></textarea>
        <br>

        <button type="submit">Submit</button>
    </form>
</div>

</body>
</html>