<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="ISO-8859-1">
    <title>Registration and Login App</title>

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

</head>
<body>
<!-- create navigation bar ( header) -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span> <span
                        class="icon-bar"></span> <span class="icon-bar"></span> <span
                        class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" th:href="@{/}">Ecommerce</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
                <li><a th:href="@{/contactus}">Contact Us</a></li>
            </ul>
        </div>
    </div>
</nav>

<br>
<br>

<div class="container">
    <h1>Welcome to our eCommerce Store!</h1>
    <p>This is a simple eCommerce home page.</p>

    
    <div class="row">
        <div class="col-md-4">
            <div class="thumbnail">
                <img src="/src/main/resources/images/watch.jpg" alt="Product Image" width="150" height="150">
                <div class="caption">
                    <h3>Watch</h3>
                    <p>Rs. 5000</p>
                    <p>
                        <a href="#" class="btn btn-primary" role="button">Add to Cart</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="thumbnail">
                <img src="/src/main/resources/images/iphone.jpg" alt="Product Image" width="150" height="150">
                <div class="caption">
                    <h3>Iphone</h3>
                    <p>Rs. 150000</p>
                    <p>
                        <a href="#" class="btn btn-primary" role="button">Add to Cart</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="thumbnail">
                <img src="/src/main/resources/images/earbuds.jpg" alt="Product Image" width="150" height="150">
                <div class="caption">
                    <h3>Earbuds</h3>
                    <p>Rs. 3000</p>
                    <p>
                        <a href="#" class="btn btn-primary" role="button">Add to Cart</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>
